stages:
  train:
    cmd: python pipelines/training_pipeline.py
    deps:
      - data/raw/training_data.csv
      - src/data_ingestion.py
      - src/data_preprocessing.py
      - src/feature_engineering.py
      - src/model_building.py
      - src/model_evaluation.py
      - pipelines/training_pipeline.py
      - config/params.yaml
    outs:
      - models/model