stages:
  data_ingestion:
    cmd: python -m src.data_ingestion
    deps:
      - src/data_ingestion.py
      - config/params.yaml
    outs:
      - data/processed/train.csv
      - data/processed/test.csv

  train:
    cmd: python -m pipelines.training_pipeline
    deps:
      - data/processed/train.csv
      - src/data_preprocessing.py
      - src/feature_engineering.py
      - src/model_building.py
      - pipelines/training_pipeline.py
      - config/params.yaml
    outs:
      - models/model